{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "module": "Preserve",
    "types": [],
    "allowJs": true,
    "checkJs": false,
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    // "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "noEmit": true,
    "lib": ["ES2015"]
  },
  "include": ["src"]
}
